#app{
    display: flex;
    align-items: center;
    justify-content: center;
    .box{
        width: 60px;
        height: 60px;
        // background-color: yellowgreen;
        line-height: 60px;
        text-align: center;
        color: #fff;
        transform: rotate(45deg);
        background: url(./img2.png) no-repeat 0 0;
    }
}