<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <input type="text" v-model="school.name"/>
        <div>{{school.name}} {{school.age}}</div>
        <div>{{school.age}}</div>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>  
    </div>
</body>
<script src="./mvvm.js"></script>
<script>
    new MVVM({
        el:'#app',
        data:{
            school:{
                name:'zj',
                age:28
            }
        }
    })
</script>
</html>